{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "express": "^4.18.2",
    "mysql2": "^3.9.7"
  }
}
